# Covid-Analysis-Kotlin-MVI-DaggerHilt-Unit-Tests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/covidanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/covidanalysis/: BaseApplication.kt
app/src/main/java/com/app/covidanalysis/api/: ApiService.kt
app/src/main/java/com/app/covidanalysis/constants/: ServerConstants.kt
app/src/main/java/com/app/covidanalysis/di/: AppModule.kt
app/src/main/java/com/app/covidanalysis/extensions/: ContextExt.kt
app/src/main/java/com/app/covidanalysis/model/: AnalyticsChartData.kt  NewsResponse.kt  SummaryResponse.kt  TimelineResponse.kt
app/src/main/java/com/app/covidanalysis/repository/: NetworkBoundResource.kt  NewsRepository.kt  SummaryRepository.kt  TimelineRepository.kt
app/src/main/java/com/app/covidanalysis/ui/: DataStateListener.kt
app/src/main/java/com/app/covidanalysis/ui/dialog/: ProgressDialog.kt
app/src/main/java/com/app/covidanalysis/ui/home/: HomeActivity.kt
app/src/main/java/com/app/covidanalysis/ui/home/news/: NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt
app/src/main/java/com/app/covidanalysis/ui/home/news/state/: NewsStateEvent.kt  NewsViewState.kt
app/src/main/java/com/app/covidanalysis/ui/home/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/app/covidanalysis/ui/home/statistics/state/: StatsStateEvent.kt  StatsViewState.kt
app/src/main/java/com/app/covidanalysis/ui/home/summary/: SummaryFragment.kt  SummaryRecyclerAdapter.kt  SummaryViewModel.kt
app/src/main/java/com/app/covidanalysis/ui/home/summary/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/app/covidanalysis/util/: AbsentLiveData.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable-anydpi/: ic_list.xml  ic_news.xml  ic_stats.xml
app/src/main/res/layout/: activity_home.xml  dialog_progress_bar.xml  fragment_news.xml  fragment_statistics.xml  fragment_summary.xml  item_news.xml  item_summary.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/covidanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
