<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/summaryFragment"
        android:title="Summary"
        android:icon="@drawable/ic_list"
        />
    <item android:id="@+id/newsFragment"
        android:title="News"
        android:icon="@drawable/ic_news"
        />
    <item android:id="@+id/statisticsFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_stats"
        />
</menu>